../Bsp/Camera/ov2640.c:109:16:OV2640_WR_Reg	1
../Bsp/Camera/ov2640.c:116:16:OV2640_RD_Reg	1
../Bsp/Camera/ov2640.c:124:13:wrSensorRegs	2
../Bsp/Camera/ov2640.c:132:12:reset	1
../Bsp/Camera/ov2640.c:148:12:set_special_effect	2
../Bsp/Camera/ov2640.c:162:12:set_exposure	6
../Bsp/Camera/ov2640.c:202:13:_set_framesize	2
../Bsp/Camera/ov2640.c:249:12:set_pixformat	5
../Bsp/Camera/ov2640.c:286:12:set_framesize	4
../Bsp/Camera/ov2640.c:307:5:ov2640_check_framesize	4
../Bsp/Camera/ov2640.c:318:12:set_contrast	4
../Bsp/Camera/ov2640.c:337:12:set_brightness	4
../Bsp/Camera/ov2640.c:354:12:set_saturation	4
../Bsp/Camera/ov2640.c:371:12:set_quality	3
../Bsp/Camera/ov2640.c:383:12:set_colorbar	2
../Bsp/Camera/ov2640.c:396:12:set_hmirror	2
../Bsp/Camera/ov2640.c:413:12:set_vflip	2
../Bsp/Camera/ov2640.c:430:12:read_id	1
../Bsp/Camera/ov2640.c:439:12:read_reg	1
../Bsp/Camera/ov2640.c:445:12:write_reg	1
../Bsp/Camera/ov2640.c:461:12:set_light_mode	3
../Bsp/Camera/ov2640.c:479:12:set_night_mode	2
../Bsp/Camera/ov2640.c:496:5:ov2640_init	1
